Maven
+++++

-> Maven is a free and open source software given by Apache Organization

-> Maven s/w is developed using Java programming language

-> Maven is used to perform Build Automation for java projects

-> Maven is called as Java Build Tool


What we can do using maven
++++++++++++++++++++++++++
1) We can create initial project folder structure using maven

2) We can download "project dependencies" using maven
    (ex : springboot, hibernate, kafka, redis, email, log4j, junit, security...)

-> Java is a free s/w given by sun microsystem

-> To develop one java project we will use several frameworks like spring, hibernate etc along with Java

-> We need to download those frameworks and we should  add to our java project

-> These frameworks we are using in our project are called as our project dependencies

-> Instead of we are downloading dependencies, we can tell to maven s/w to download dependencies

Note: Required dependencies we will add in "pom.xml" file then maven s/w will download them

-> pom stands for project object model

-> When we create maven project then pom.xml file will be created automatically

-> pom.xml will act as input file for maven software

3) We can compile project source code using maven

Note: Compilation means converting java source code into byte code


							compilation
			Demo.java -----------------------> Demo.class


Note: java project means collection of java programs.

4) We can package java project as jar or war file using maven

		JAR - Java Archive

		WAR - Web Archieve

-> Standalone java applications will be executed as a jar file

-> Java Web Applications will be executed as a war file


Maven Installation
++++++++++++++++++









